<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>method_completions</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Method Completions</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>A29ECF9D-36F1-4001-B458-4944C58A2FD2</string>
</dict>
</plist>
