<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>generate_asdoc_dictionary.rb</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>ASDoc Dictionary</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>ECD06062-FC8A-413B-BD5D-82E5FAEFC1FE</string>
</dict>
</plist>
