<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>textmate_language</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>TextMate Language</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>D3B3817C-1B5B-45F3-BA5F-9E9481BEA1FC</string>
</dict>
</plist>
