<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>generate_framework_bundle.rb</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Create ActionScript Framework Bundle</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>2073C5D0-4A9C-4F7A-A82B-DE0DF756A196</string>
</dict>
</plist>
