<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>bundleUUID</key>
	<string>847E3C93-A096-4C8E-9EDA-3D313E4F0014</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh"

### Pre-Compile checks.

# Make sure we are in the right scope.
cd_to_tmproj_root;

try_to_add_flex_bin_to_PATH;

require_cmd "asdoc" "If you have installed asdoc, then you need to either update your &lt;tt&gt;PATH&lt;/tt&gt; or set the &lt;tt&gt;TM_FLEX_PATH&lt;/tt&gt; shell variable (please see bundle help)."

require_file "TM_FLEX_FILE_SPECS" "$TM_FLEX_FILE_SPECS"

conf=$(basename -s ".as" $TM_FLEX_FILE_SPECS);
conf="src/$conf-config.xml"

html_header "Generate Asdocs";

asdoc \
	-load-config $conf \
	-doc-sources src/ \
	-library-path "/Developer/SDKs/flex_sdk_3/frameworks/libs/" \
	-output="docs" | pre

html_footer;</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@B</string>
	<key>name</key>
	<string>Generate ASDocs</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml, text.xml.flex-config</string>
	<key>uuid</key>
	<string>45E4398F-8932-46E4-86AB-E5DF3CA71999</string>
</dict>
</plist>
