<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>actionscript_3_bundle</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Update ActionScript 3 Bundle</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>7FF3151A-7B34-4537-9577-A0565AFBCECD</string>
</dict>
</plist>
