<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_SUPPORT_PATH'] + '/lib/web_preview'
require ENV['TM_BUNDLE_SUPPORT']+'/lib/as_source_to_completions'

STDOUT.sync = true

puts html_head( :title	=&gt; "ActionScript Source to Completions", :sub_title =&gt; "ActionScript 3" )

cp = AsSourceToCompletions.new
r = cp.process_project

html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Project to AutoCompletion Stub Files</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>uuid</key>
	<string>EAC51BA2-40C1-4D95-B21A-10A0003D94AC</string>
</dict>
</plist>
